global proc shelf_Redshift () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Redshift Physical Light" 
        -enableBackground 0
        -align "center" 
        -label "Redshift Physical Light" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "PHY" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "P:/_studioTool/sal_pipeline/prefs/icons/render_redshiftPhysicalLight.png" 
        -image1 "P:/_studioTool/sal_pipeline/prefs/icons/render_redshiftPhysicalLight.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "redshiftCreateLight \"RedshiftPhysicalLight\"" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "IES" 
        -enableBackground 0
        -align "center" 
        -label "Redshift IES Light" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "RIL" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "P:/_studioTool/sal_pipeline/prefs/icons/render_redshiftIESLight.png" 
        -image1 "P:/_studioTool/sal_pipeline/prefs/icons/render_redshiftIESLight.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "redshiftCreateLight \"RedshiftIESLight\"" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Redshift Portal Light" 
        -enableBackground 0
        -align "center" 
        -label "Redshift Portal Light" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "PORTAL" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "P:/_studioTool/sal_pipeline/prefs/icons/render_redshiftPortalLight.png" 
        -image1 "P:/_studioTool/sal_pipeline/prefs/icons/render_redshiftPortalLight.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "redshiftCreateLight \"RedshiftPortalLight\"" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Redshift Dome Light" 
        -enableBackground 0
        -align "center" 
        -label "Redshift Dome Light" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "DOME" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "P:/_studioTool/sal_pipeline/prefs/icons/render_redshiftDomeLight.png" 
        -image1 "P:/_studioTool/sal_pipeline/prefs/icons/render_redshiftDomeLight.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "redshiftCreateDomeLight" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Make light links between selected lights and selected objects" 
        -enableBackground 0
        -align "center" 
        -label "Make Light Links" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "MLL" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "menuIconShading.png" 
        -image1 "menuIconShading.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "MakeLightLinks" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Break light links between selected lights and selected objects" 
        -enableBackground 0
        -align "center" 
        -label "Break Light Links" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "BLL" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "menuIconShading.png" 
        -image1 "menuIconShading.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "BreakLightLinks" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Make shadow links between selected lights and selected objects" 
        -enableBackground 0
        -align "center" 
        -label "Make Shadow Links" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "MSL" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "menuIconShading.png" 
        -image1 "menuIconShading.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "MakeShadowLinks" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Break shadow links between selected lights and selected objects" 
        -enableBackground 0
        -align "center" 
        -label "Break Shadow Links" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "BSL" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "menuIconShading.png" 
        -image1 "menuIconShading.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "BreakShadowLinks" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select the objects shadowed by the currently selected light" 
        -enableBackground 0
        -align "center" 
        -label "Select Objects Shadowed by Light" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "SOSbL" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "menuIconShading.png" 
        -image1 "menuIconShading.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SelectObjectsShadowedByLight" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select the lights shadowing the currently selected object" 
        -enableBackground 0
        -align "center" 
        -label "Select Lights Shadowing Object" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "SLSO" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "menuIconShading.png" 
        -image1 "menuIconShading.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SelectLightsShadowingObject" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
